@import url("https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap");
@font-face {
  font-family: "Helvetica Neue LT Pro";
  src: url("../HelveticaNeueLTPro-XBlkCn.otf"); }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$primary-color: #006683;
$secondary-color: #4BC7FF;

$primary-font: "Anek Devanagari";
$secondary-font: "Helvetica Neue LT Pro";

$color-text: #404040;


@mixin primary-title{
    font-family: $secondary-font;
    color: $secondary-color;
    text-transform: uppercase;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    @media(min-width:768px){
        font-size: 3rem;
        align-self: center;
    }
    @media(min-width:1024px){
        font-size: 2.6rem;
        align-self: center;
    }
}

@mixin secondary-title{
    color: $color-text;
    font-family: $secondary-font;
    text-transform: uppercase;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    @media(min-width:768px){
        font-size: 3rem;
        align-self:  center;
    }
    @media(min-width:1024px){
        font-size: 2.6rem;
    }
}

 @mixin primary-text(){
    font-family: $primary-font;
    font-size: 1.2rem;
    margin: 2rem 0;
    line-height: 1.3rem;
    text-align: center;
    color: #fff;
    @media(min-width:768px){
        font-size: 1.5rem;
        line-height: 1.7rem;
        align-self: center;
    }
    @media(min-width:1024px){
        font-size: 1.5rem;
        line-height: 2rem;
    }
 }

 @mixin secondary-text(){
    font-family: $primary-font;
    font-size: 1.2rem;
    margin: 2rem 0;
    line-height: 1.3rem;
    color: $color-text;
    text-align: center;
    @media(min-width:768px){
        font-size: 1.5rem;
        line-height: 1.7rem;
        align-self: center;
    }
    @media(min-width:1024px){
        font-size: 1.5rem;
        line-height: 2rem;
    }
 }


 @mixin primary-button(){
     font-family: $secondary-font;
     background-color: $secondary-color;
     text-transform: uppercase;
     color: #fff;
     text-decoration: none;
     padding: 0.4rem 1rem;
     border-radius: 5px;
     margin: 1rem auto 0 auto;
     display: inline-block;
     font-size: 1.5rem;
     align-self: center;
     @media(min-width:768px){
         align-content: center;
         font-size: 2rem;
         margin: auto;
    }
    @media(min-width:1024px){
        font-size: 1.5rem;
        transition: all .2s ease-in-out;
        &:hover{
            background-color: #fff;
            color: $secondary-color;
        }
    }
 }

 @mixin secondary-button(){
     background-color: $primary-color;
     font-family: $secondary-font;
     text-transform: uppercase;
     color: #fff;
     text-decoration: none;
     padding: 0.4rem 1rem;
     border-radius: 5px;
     margin: 1rem auto 0 auto;
     display: inline-block;
     text-align: center;
     font-size: 1.5rem;
     align-self: center;
     @media(min-width:768px){
         align-content: center;
         font-size: 2rem;
         margin: auto;
    }
    @media(min-width:1024px){
        font-size: 1.5rem;
        transition: all .2s ease-in-out;
        &:hover{
            background-color: #fff;
            color: $primary-color;
            box-shadow: inset 0px 0px 0px 1px $primary-color ;
        }
   }
 }

body{
    header{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        @media(min-width: 768px){
            height: 120px;
        }
        @media(min-width: 1024px){
            height: 140px;
            position: fixed;
            background-color: #fff;
            transition: height .3s ease-in-out;
            z-index: 500;
            &.header__scroll{
                box-shadow: #00000030 1px 1px 14px 2px;
                height: 100px;
                }
        }
        .header__container{
           max-width: 90%;
           height: 100%;
           margin: 0 auto;
           display: flex;
           align-items: center;
           justify-content: space-between;
           margin-bottom: 5rem;
           @media(min-width: 1024px){
               max-width: 1200px;
               margin: auto;
           }
            .logo__blanco{
                max-width: 15%;
                @media(min-width: 1024px){
                    max-width: 12%;
                    display: none;
                }
            }
            .logo__color{
                display: none;
                @media(min-width: 1024px){
                    width: 9%;
                    display: block;
                    margin: auto;
                    transition: width .3s ease-in-out;
                    &.scroll__logo{
                        width: 7%;
                    }
                }
            }
            .bars__menu{
                width: 34px;
                height: 40px;
                display: block;
                cursor: pointer;
                margin: auto 0;
                position: relative;
                z-index: 300;
                @media(min-width: 768px){
                    transform: scale(1.5);
                }
                @media(min-width: 1024px){
                    display: none;
                }
                span{
                    display: block;
                    width: 100%;
                    height: 4px;
                    background-color: #fff;
                    margin-top: 7px;
                    border-radius: 10px;
                    transition: all .3s;
                }
                &.menu__fixed{
                    position: fixed;
                    top: 2.3%;
                    right: 4.5%;
                    @media(min-width: 768px){
                        top: 4%;
                    }
                }
                .line__bars__1{
                    transform-origin: 0px 100%;
                    &.rotate{
                        transform: rotate(46deg) translate(-2px, 2px);
                        background-color: $primary-color;

                    }

                }
                .line__bars__2{
                    &.rotate{
                        transform: translateX(100%);
                        opacity: 0;
                        background-color: $primary-color;

                    }

                }
                .line__bars__3{
                    transform-origin: 0px 100%;
                    &.rotate{
                        transform: rotate(-46deg) translate(-2px, 1px);
                        background-color: $primary-color;

                    }
                }
            }
            #shadow{
                position: fixed;
                background-color: rgba(#000,.4);
                width: 100vh;
                height: 100vh;
                top: 0;
                left: 0;
                opacity: 0;
                transition: all .3s;
                z-index: -100;
                box-sizing: border-box;
                &.show__shadow{
                    z-index: 100;
                    opacity: 1;
                }
                @media(min-width: 768px){
                    // display: none;
                }
                @media(min-width: 1024px){
                    display: none;
                }
            }
            #menu{
                position: fixed;
                width: 91%;
                height: 100vh;
                background-color: #fff;
                top: 0;
                right: 0;
                display: grid;
                transform: translateX(100%);
                transition: transform .3s ease-in-out;
                box-sizing: border-box;
                @media(min-width: 768px){
                    width: 50%;
                }
                @media(min-width: 1024px){
                    position: static;
                    display: none;
                    transform: translateX(0%);
                    height: auto;
                    width: auto;
                    display: flex;
                }
                &.show__menu{
                    transform: translateX(0%);
                    z-index: 200;
                }
                ul{
                    margin: auto;
                    width: 100%;
                    @media(min-width: 1024px){
                        display: flex;
                        gap: 4rem;
                        margin: 0;
                    }

                    li{
                        list-style: none;
                        width: 100%;
                        height: 4rem;
                        border-bottom: solid 1px rgba(#404040,.3);
                        display: flex;
                        @media(min-width: 1024px){
                            border-bottom: none;
                            height: auto;
                            width: auto;
                        }
                        a{
                            text-decoration: none;
                            color: $primary-color;
                            font-family: $primary-font;
                            font-size: 1.6rem;
                            padding-left: 2rem;
                            width: 100%;
                            height: 100%;
                            margin: auto;
                            align-content: center;
                            display: block;
                            @media(min-width: 1024px){
                                width: auto;
                                height: auto;
                                color: $color-text;
                                font-size: 1.3rem;
                                font-weight: bolder;
                                position: relative;
                                padding-left: 0;
                                overflow: hidden;
                                text-transform: uppercase;
                                &:hover:before{
                                    transform: translateX(0%);
                                }
                                &:hover{
                                    color: #000;
                                }
                                &::before{
                                    content: '';
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    display: block;
                                    background-color: $primary-color;
                                    width: 100%;
                                    height: 5px;
                                    border-radius: 30px;
                                    transition: all .3s ease-in-out;
                                    transform: translateX(-100%);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    main{
        .banner{
            color: #fff;
            text-align: center;
            height: 100vh;
            padding-top: 6rem;
            background: linear-gradient(#0093AB, 30%, #003E62);
            width: 100%;
            @media(min-width: 768px){
            height: auto;
            }
            @media(min-width: 1024px){
                margin-top: 140px;
                padding: 1rem 0 6rem 0;
                background: linear-gradient( to right, #0093AB, 30%, #003E62);
                clip-path: polygon(100% 0%, 0% 0% , 0.00% 90.82%, 1.00% 91.06%, 2.00% 91.31%, 3.00% 91.54%, 4.00% 91.78%, 5.00% 92.01%, 6.00% 92.23%, 7.00% 92.45%, 8.00% 92.66%, 9.00% 92.87%, 10.00% 93.08%, 11.00% 93.27%, 12.00% 93.47%, 13.00% 93.66%, 14.00% 93.84%, 15.00% 94.02%, 16.00% 94.20%, 17.00% 94.37%, 18.00% 94.53%, 19.00% 94.69%, 20.00% 94.85%, 21.00% 95.00%, 22.00% 95.14%, 23.00% 95.28%, 24.00% 95.41%, 25.00% 95.54%, 26.00% 95.67%, 27.00% 95.78%, 28.00% 95.90%, 29.00% 96.01%, 30.00% 96.11%, 31.00% 96.21%, 32.00% 96.30%, 33.00% 96.39%, 34.00% 96.47%, 35.00% 96.55%, 36.00% 96.62%, 37.00% 96.68%, 38.00% 96.75%, 39.00% 96.80%, 40.00% 96.85%, 41.00% 96.90%, 42.00% 96.94%, 43.00% 96.97%, 44.00% 97.00%, 45.00% 97.02%, 46.00% 97.04%, 47.00% 97.06%, 48.00% 97.06%, 49.00% 97.07%, 50.00% 97.06%, 51.00% 97.06%, 52.00% 97.04%, 53.00% 97.02%, 54.00% 97.00%, 55.00% 96.97%, 56.00% 96.94%, 57.00% 96.90%, 58.00% 96.85%, 59.00% 96.80%, 60.00% 96.75%, 61.00% 96.68%, 62.00% 96.62%, 63.00% 96.55%, 64.00% 96.47%, 65.00% 96.39%, 66.00% 96.30%, 67.00% 96.21%, 68.00% 96.11%, 69.00% 96.01%, 70.00% 95.90%, 71.00% 95.78%, 72.00% 95.67%, 73.00% 95.54%, 74.00% 95.41%, 75.00% 95.28%, 76.00% 95.14%, 77.00% 95.00%, 78.00% 94.85%, 79.00% 94.69%, 80.00% 94.53%, 81.00% 94.37%, 82.00% 94.20%, 83.00% 94.02%, 84.00% 93.84%, 85.00% 93.66%, 86.00% 93.47%, 87.00% 93.27%, 88.00% 93.08%, 89.00% 92.87%, 90.00% 92.66%, 91.00% 92.45%, 92.00% 92.23%, 93.00% 92.01%, 94.00% 91.78%, 95.00% 91.54%, 96.00% 91.31%, 97.00% 91.06%, 98.00% 90.82%, 99.00% 90.56%, 100.00% 90.31%);
            }
            .banner__container{
                width: 100%;
                padding: 0 1rem;
                display: grid;
                @media(min-width: 768px){
                    grid-template-columns:  repeat(2, 1fr);
                    grid-template-rows: auto auto;
                    align-items: center;
                    padding: 2rem 1rem;
                }
                @media(min-width: 1024px){
                    max-width: 1200px;
                    margin: auto;
                    padding: 0;
                }
                h2{
                    @include primary-title;
                    @media(min-width: 768px){
                        justify-content: center;
                        grid-column: 1/2;
                        grid-row: 1/2;
                    }
                    @media(min-width: 1024px){
                        font-size: 4.7rem;
                        margin-top: auto;
                    }
                }
                p{
                    @include primary-text;
                    @media(min-width: 768px){
                        grid-column: 1/2;
                        grid-row: 2/3;
                        justify-content: center;
                    }
                    @media(min-width: 1024px){
                        font-size: 2rem;
                    }
                }
                img{
                    @media(min-width: 768px){
                        justify-content: center;
                        grid-column: 2/3;
                        grid-row: 1/3;
                    }
                    @media(min-width: 1024px){
                        grid-column: 2/3;
                        width: 80%;
                        justify-self: end;
                    }
                }
            }
        }
        .intro{
            .intro__container{
                text-align: center;
                padding: 2rem 1rem;
                display: grid;
                @media(min-width:768px){
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-columns: 40% 60%;
                    grid-template-rows: auto auto;
                }
                @media(min-width: 1024px){
                    max-width: 1200px;
                    margin: auto;
                    padding: 3rem 0;
                }
                h2{
                    @include secondary-title;
                    @media(min-width:768px){
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: auto auto;
                    }
                    @media(min-width: 1024px){
                        padding-left: 3rem;
                    }
                }
                p{
                    @include secondary-text;
                    @media(min-width: 768px){
                        grid-column: 2/3;
                        grid-row: 2/3;
                    }
                    @media(min-width: 1024px){
                        @media(min-width: 1024px){
                            padding-left: 3rem;
                        }
                    }
                }
                img{
                    width: 50%;
                    margin: 2rem auto;
                    @media(min-width: 768px){
                        grid-column: 1/2;
                        grid-row: 1/3;
                        width: 90%;
                        align-self:  center;
                    }
                    @media(min-width: 1024px){
                        grid-column: 1/2;
                        grid-row: 1/3;
                        width: 90%;
                        justify-self: start;
                        margin: 0;
                    }
                }
            }
        }
        .examined{
            background-color: $primary-color;
            @media(min-width: 1024px){
                background: linear-gradient( to right, #0093AB, 30%, #003E62);
            }
            .examined__container{
                text-align: center;
                padding: 2rem 1rem;
                color: #fff;
                display: grid;
                @media(min-width:768px){
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: auto auto auto;
                }
                @media(min-width: 1024px){
                    max-width: 1200px;
                    margin: auto;
                    padding: 3rem 0;
                }
                h2{
                    @include primary-title;
                    @media(min-width:768px){
                        grid-column: 1/2;
                        grid-row: 1/2;
                    }
                    @media(min-width: 1024px){
                        justify-self: start;
                        margin: 0;
                    }
                }
                p{
                    @include primary-text;
                    @media(min-width: 768px){
                        grid-column: 1/2;
                        grid-row: 2/3;
                    }
                }
                img{
                    max-width: 50%;
                    margin: 2rem auto;
                    @media(min-width: 768px){
                        grid-column: 2/3;
                        grid-row: 1/4;
                        align-self: center;
                        max-width: 70%;
                    }
                    @media(min-width: 1024px){
                        justify-self: end;
                        margin: 0;
                        max-width: 50%;
                    }
                }
                .bible{
                    display: none;
                }
                a{  @include primary-button;
                    @media(min-width: 768px){
                        grid-column: 1/2;
                        grid-row: 3/4;
                    }
                }
            }
        }
        .humanists{
            background-color: #f4f4f4;
            @media(min-width: 1024px){
                clip-path: polygon(100% 0%, 0% 0% , 0.00% 88.29%, 1.00% 88.64%, 2.00% 88.98%, 3.00% 89.31%, 4.00% 89.64%, 5.00% 89.96%, 6.00% 90.27%, 7.00% 90.58%, 8.00% 90.88%, 9.00% 91.18%, 10.00% 91.46%, 11.00% 91.75%, 12.00% 92.02%, 13.00% 92.29%, 14.00% 92.55%, 15.00% 92.80%, 16.00% 93.05%, 17.00% 93.29%, 18.00% 93.52%, 19.00% 93.75%, 20.00% 93.96%, 21.00% 94.17%, 22.00% 94.38%, 23.00% 94.57%, 24.00% 94.76%, 25.00% 94.95%, 26.00% 95.12%, 27.00% 95.29%, 28.00% 95.45%, 29.00% 95.60%, 30.00% 95.75%, 31.00% 95.88%, 32.00% 96.01%, 33.00% 96.14%, 34.00% 96.25%, 35.00% 96.36%, 36.00% 96.46%, 37.00% 96.55%, 38.00% 96.64%, 39.00% 96.71%, 40.00% 96.78%, 41.00% 96.84%, 42.00% 96.90%, 43.00% 96.95%, 44.00% 96.99%, 45.00% 97.02%, 46.00% 97.04%, 47.00% 97.06%, 48.00% 97.07%, 49.00% 97.07%, 50.00% 97.06%, 51.00% 97.04%, 52.00% 97.02%, 53.00% 96.99%, 54.00% 96.96%, 55.00% 96.91%, 56.00% 96.86%, 57.00% 96.80%, 58.00% 96.73%, 59.00% 96.65%, 60.00% 96.57%, 61.00% 96.48%, 62.00% 96.38%, 63.00% 96.28%, 64.00% 96.16%, 65.00% 96.04%, 66.00% 95.91%, 67.00% 95.78%, 68.00% 95.63%, 69.00% 95.48%, 70.00% 95.32%, 71.00% 95.16%, 72.00% 94.99%, 73.00% 94.81%, 74.00% 94.62%, 75.00% 94.42%, 76.00% 94.22%, 77.00% 94.01%, 78.00% 93.79%, 79.00% 93.57%, 80.00% 93.34%, 81.00% 93.10%, 82.00% 92.86%, 83.00% 92.61%, 84.00% 92.35%, 85.00% 92.08%, 86.00% 91.81%, 87.00% 91.53%, 88.00% 91.24%, 89.00% 90.95%, 90.00% 90.65%, 91.00% 90.34%, 92.00% 90.03%, 93.00% 89.71%, 94.00% 89.38%, 95.00% 89.05%, 96.00% 88.71%, 97.00% 88.37%, 98.00% 88.02%, 99.00% 87.66%, 100.00% 87.29%);
            }
            .humanists__container{
                padding: 2rem 1rem;
                text-align: center;
                display: grid;
                @media(min-width: 768px){
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-row: auto auto auto;
                    padding: 3rem 1rem;
                }
                @media(min-width: 1024px){
                    max-width: 1200px;
                    margin: auto;
                    padding: 2rem 0 6rem 0;
                }
                h2{
                    @include secondary-title;
                    @media(min-width: 768px){
                        grid-column: 2/3;
                        grid-row: 1/2;
                    }
                    @media(min-width: 1024px){
                        margin: 0;
                    }
                }
                img{
                    width: 50%;
                    margin: 5rem auto auto auto;
                    animation-name: move;
                    animation-duration: 5s;
                    animation-fill-mode: both;
                    animation-iteration-count: infinite;
                    @media(min-width: 768px){
                        grid-column: 1/2;
                        grid-row: 1/3;
                        width: 70%;
                        justify-self: start;
                    }
                    @media(min-width: 1024px){
                        width: 40%;
                        margin-bottom: 2rem;
                    }
                    @keyframes move {
                      0% {
                        transform: translateY(0%);
                        }
                      50% {
                        transform: translateY(-15%);
                        }
                      100% {
                        transform: translateY(0%);
                        }
                    }
                }
                .shadow{
                    width: 40%;
                    height: 40px;
                    background-color: rgba(0, 0, 0, 0.3);
                    border-radius: 50%;
                    margin: auto;
                    animation-name: jump;
                    animation-duration: 5s;
                    animation-fill-mode: both;
                    animation-iteration-count: infinite;
                    @media(min-width: 768px){
                        grid-column: 1/2;
                        grid-row: 3/4;
                        justify-self: start;
                    }
                    @media(min-width: 1024px){
                        width: 30%;
                        height: 50px;
                    }
                    @keyframes jump{
                        0% {
                            scale: 1;
                        }
                        50% {
                            scale: 0.5;
                        }
                        100% {
                            scale: 1;
                        }
                    }
                }
                p{
                    @include secondary-text;
                    @media(min-width: 768px){
                        grid-column: 2/3;
                        grid-row: 2/3;
                        align-self: start;
                        margin: 0;
                    }
                    @media(min-width: 1024px){
                        margin: 0;
                        align-self: start;
                    }
                }
                a{
                    @include secondary-button;
                    @media(min-width: 768px){
                        grid-column: 2/3;
                        grid-row: 3/4;
                    }
                    @media(min-width: 768px){
                        margin: 0;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        align-self: end;
                        justify-self: center;
                    }
                    @media(min-width: 1024px){
                        align-self: center;
                    }
                }
            }
        }
        .articles{
            h2{
                @include primary-title;
                color: $color-text;
                margin-top: 2rem;
            }
            .articles__container{
                padding: 2rem 1rem;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
                grid-gap: 1rem;
                @media(min-width: 768px){
                    grid-template-row: auto auto auto;
                    padding: 3rem 1rem;
                }
                @media(min-width: 1024px){
                    max-width: 1200px;
                    margin: auto;
                    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
                    padding: 3rem 0;
                }
                .article{
                    background-color: #fff;
                    box-shadow: #00000030 1px 1px 14px 2px;
                    width: 100%;
                    text-align: center;
                    overflow: hidden;
                    margin-bottom: 2.5rem;
                    padding: 0 0 1rem 0;
                    height: 600px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    border-radius: .7rem;
                    @media(min-width: 1024px){
                        height: 500px;
                    }
                    @media(min-width: 1024px){
                        height: 550px;
                    }
                    .image__container{
                        width: 100%;
                        height: 50%;
                        overflow: hidden;
                        @media(min-width: 1024px){
                            min-height: 250px;
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            transition: all 0.3s;
                            &:hover{
                            filter: brightness(0.5);
                            transform: scale(1.2);
                            }
                        }
                    }
                    h3{
                    font-family: $secondary-font;
                    color: #222222;
                    font-size: 1.6rem;
                    margin: 1rem 0;
                    padding: 0 1rem;
                    text-transform: uppercase;
                    color: $color-text;
                    @media(min-width: 1024px){
                        line-height: 1.5rem;
                        font-size: 1.4rem;
                        }
                    }
                    p{
                    padding: 0 1rem;
                    margin: auto 0 0 0;
                    color: $color-text;
                    font-family: $primary-font;
                    font-size: 18px;
                    }
                    @media(min-width: 1024px){
                        line-height: 1rem;
                    }
                    a{
                    text-align: center;
                    text-decoration: none;
                    font-family: $secondary-font;
                    font-weight: bold;
                    color: $primary-color;
                    padding: 8px 20px;
                    font-size: 16px;
                    transition: all 0.3s;
                    width: 150px;
                    margin:  auto auto 0 auto;
                    display: inline-block;
                    &:hover{
                        color: $primary-color;
                        background-color: #fff;
                        }
                    }
                }
            }
        }
        .skeptic{
            background-color: $primary-color;
            @media(min-width: 1024px){
                background: linear-gradient( to right, #0093AB, 30%, #003E62);
            }
            .skeptic__container{
                padding: 2rem 1rem;
                display: grid;
                @media(min-width: 768px){
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-row: auto auto auto;
                }
                @media(min-width: 1024px){
                    max-width: 1200px;
                    margin: auto;
                    padding: 3rem 0;
                }
                h2{
                    @include primary-title;
                    @media(min-width: 768px){
                        grid-column: 1/2;
                        grid-row: 1/2;
                    }
                }
                .image__container{
                    border-radius: 3%;
                    overflow: hidden;
                    width: 100%;
                    @media(min-width: 768px){
                        grid-column: 2/3;
                        grid-row: 1/4;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                p{
                    @include primary-text;
                    @media(min-width: 768px){
                        grid-column: 1/2;
                        grid-row: 2/3;
                        padding: 0 1rem;
                    }
                    @media(min-width: 1024px){
                        padding: 0 3rem;
                    }
                }
                a{
                    @include primary-button;
                    @media(min-width: 768px){
                        grid-column: 1/2;
                        grid-row: 3/4;
                    }
                }
            }
        }
        .quotes{
            background-color: #f4f4f4;
            .quotes__container{
                padding: 2rem 1rem;
                .image__container{
                    border-radius: 50%;
                    overflow: hidden;
                    width: 15rem;
                    height: 15rem;
                    margin: auto;
                    border: solid 0.3rem $secondary-color;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                p{
                    @include secondary-text;
                    @media(min-width: 1024px){
                        font-size: 1.7rem;
                    }
                }
                h4{
                    @include secondary-title;
                    @media(min-width: 1024px){
                        font-size: 2rem;
                    }
                }
            }
        }
        .evolution{
            background-color: $primary-color;
            @media(min-width: 1024px){
                background: linear-gradient( to left, #0093AB, 30%, #003E62);
            }
            .evolution__container{
                padding: 2rem 1rem;
                display: grid;
                @media(min-width: 768px){
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-row: auto auto auto;
                }
                @media(min-width: 1024px){
                    max-width: 1200px;
                    margin: auto;
                    padding: 3rem 0;
                }
                h2{
                    @include primary-title;
                    @media(min-width: 768px){
                        grid-column: 2/3;
                        grid-row: 1/2;
                    }
                }
                .image__container{
                    border-radius: 3%;
                    overflow: hidden;
                    width: 100%;
                    @media(min-width: 768px){
                        grid-column: 1/2;
                        grid-row: 1/4;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                p{
                    @include primary-text;
                    @media(min-width: 768px){
                        grid-column: 2/3;
                        grid-row: 2/3;
                        padding: 0 1rem;
                        @media(min-width: 1024px){
                            padding: 0 3rem;
                        }
                    }
                    span{
                        color: $secondary-color;
                    }
                }
                a{
                    @include primary-button;
                    @media(min-width: 768px){
                        grid-column: 2/3;
                        grid-row: 3/4;
                    }
                }
            }
        }
        .podcast{
            background-color: #404040;
            padding: 2rem 1rem;
            position: relative;
            @media(min-width: 1024px){
                &::before{
                    content: '';
                    position: absolute;
                    display: block;
                    right: 0;
                    top: 0;
                    width: 60%;
                    height: 100%;
                    background-color: #636363;
                    clip-path: polygon(34% 0, 100% 0, 100% 100%, 0% 100%);
                    z-index: 0;
                }

            }
            .podcast__container{
                display: grid;
                @media(min-width: 768px){
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: auto auto auto;
                    padding: 2rem 0;
                }
                @media(min-width: 1024px){
                    max-width: 1200px;
                    margin: auto;
                    position: relative;
                    z-index: 100;
                }
                h2{
                    @include primary-title;
                    color: #fff;
                    @media(min-width: 768px){
                        grid-column: 1/2;
                        grid-row: 1/2;
                        margin: 0;
                    }
                    span{
                        color: $secondary-color;
                        font-size: 2rem;
                        @media(min-width: 768px){
                            margin: 0;
                        }
                    }
                }
                .microphone{
                    @media(min-width: 768px){
                        grid-column: 2/3;
                        grid-row: 1/4;
                    }
                    @media(min-width: 1024px){
                        width: 50%;
                        justify-self: end;
                    }
                }
                span{
                    @include primary-title;
                    color: #FEC367;
                    margin: 1rem auto;
                    display: block;
                    font-size: 2rem;
                    @media(min-width: 768px){
                        grid-column: 1/2;
                        grid-row: 2/3;
                    }
                }
                .play{
                    margin: 2rem auto 1rem auto;
                    display: block;
                    width: 5rem;
                    height: 5rem;
                    border-radius: 50%;
                    border: none;
                    cursor: pointer;
                    background: linear-gradient(215deg,#FE8D10,#FE0774);
                    position: relative;
                    @media(min-width: 768px){
                        grid-column: 1/2;
                        grid-row: 3/4;
                    }
                    &:before, &:after{
                        content: "";
                        width: 5rem;
                        height: 5rem;
                        border-radius: 50%;
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: linear-gradient(215deg,#FE8D10,#FE0774);
                        z-index: 0;
                        animation: ripple-1 2s infinite ease-in-out;
                        @keyframes ripple-1{
                            0%{
                                transform: scale(1);
                                opacity: 1;
                            }
                            100%{
                                transform: scale(1.5);
                                opacity: 0;
                            }
                        }
                    }
                    &:after{
                        animation: ripple-2 2s infinite ease-in-out;
                        animation-delay: .5s;
                        @keyframes ripple-2{
                            0%{
                                transform: scale(1);
                                opacity: 1;
                            }
                            100%{
                                transform: scale(1.7);
                                opacity: 0;
                            }
                        }
                    }
                    .fa-play{
                        position: relative;
                        z-index: 100;
                        margin: auto;
                        color: #fff;
                        font-size: 3rem;
                        display: inline-block;
                        text-align: center;
                        transform: translateX(10%);
                    }
                }
            }
        }
        .donate{
            background-color: #f4f4f4;
            .donate__container{
                padding: 2rem 1rem;
                display: grid;
                @media(min-width: 768px){
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-row: auto auto auto;
                }
                @media(min-width: 1024px){
                    max-width: 1200px;
                    margin: auto;
                    padding: 3rem 0;
                }
                h2{
                    @include secondary-title;
                    @media(min-width: 768px){
                        grid-column: 2/3;
                        grid-row: 1/2;
                    }
                }
                img{
                    width: 100%;
                    @media(min-width: 768px){
                        grid-column: 1/2;
                        grid-row: 1/4;
                    }
                    @media(min-width: 1024px){
                        width: 50%;
                    }
                }
                p{
                    @include secondary-text;
                    @media(min-width: 768px){
                        grid-column: 2/3;
                        grid-row: 2/3;
                        padding: 0 1rem;
                    }
                }
                a{
                    @include secondary-button;
                    @media(min-width: 768px){
                        grid-column: 2/3;
                        grid-row: 3/4;
                    }
                }
            }
        }
        .magazine{
            background-color: $primary-color;
            @media(min-width: 1024px){
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    display: block;
                    right: 0;
                    top: 0;
                    width: 60%;
                    height: 100%;
                    background: linear-gradient(45deg, $primary-color, 60%, $secondary-color);
                    clip-path: polygon(34% 0, 100% 0, 100% 100%, 0% 100%);
                    z-index: 0;
                }

            }
            .magazine__container{
                padding: 2rem 1rem;
                display: grid;
                @media(min-width: 768px){
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: auto auto auto;
                    padding: 3rem 0;
                }
                @media(min-width: 1024px){
                    max-width: 1200px;
                    margin: auto;
                    position: relative;
                    z-index: 100;
                }
                h2{
                    @include primary-title;
                    @media(min-width: 768px){
                        grid-column: 1/2;
                        grid-row: 1/2;
                        @media(min-width: 1024px){
                            // font-size: 3rem;
                        }
                    }
                }
                img{
                    width: 100%;
                    @media(min-width: 768px){
                        grid-column: 2/3;
                        grid-row: 1/4;
                    }
                    @media(min-width: 1024px){
                        width: 60%;
                        justify-self: end;
                    }
                }
                p{
                    @include primary-text;
                    @media(min-width: 768px){
                        grid-column: 1/2;
                        grid-row: 2/3;
                        padding: 0 1rem;
                        margin: 10px 0;
                    }
                    @media(min-width: 1024px){
                        // font-size: 1.5rem;
                        padding: 0;
                    }

                }
                a{
                    @include primary-button;
                    @media(min-width: 768px){
                        grid-column: 1/2;
                        grid-row: 3/4;
                    }
                }
            }
        }
    }
    footer{
        background-color: #333;
        .first__footer{
            .first__footer__container{
                padding: 4rem 1rem;
                display: grid;
                @media(min-width: 768px){
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: auto auto auto auto auto auto auto auto;
                }
                @media(min-width: 1024px){
                    max-width: 1200px;
                    margin: auto;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: auto auto auto auto auto;
                    padding: 6rem 0 2rem 0;
                }
                .logo__atea{
                    width: 80%;
                    margin: auto;
                    @media(min-width: 768px){
                        grid-column: 1/2;
                        grid-row: 1/2;
                    }
                    @media(min-width: 1024px){
                        grid-column: 1/2;
                        grid-row: 1/3;
                        width: 50%;
                        justify-self: start;
                        margin: 0;
                        align-self: center;
                    }
                }
                p{
                    @include primary-text;
                    margin-bottom: 1rem;
                    @media(min-width: 768px){
                        grid-column: 2/3;
                        grid-row: 1/2;
                    }
                    @media(min-width: 1024px){
                        grid-column: 2/3;
                        grid-row: 1/3;
                        font-size: 1.2rem;
                        margin: 0;
                        align-self: center;
                    }
                }
                .first__line{
                    @media(min-width: 768px){
                        grid-column: 1/3;
                        grid-row: 2/3;
                        margin-top: 2rem;
                    }    @media(min-width: 1024px){
                            display: none;
                        }
                }
                span{
                    @include secondary-title;
                    color: #fff;
                    font-size: 2rem;
                    margin-top: 2rem;
                    @media(min-width: 768px){
                        grid-column: 1/3;
                        grid-row: 3/4;
                    }
                    @media(min-width: 1024px){
                        grid-column: 3/4;
                        grid-row: 1/2;
                        font-size: 1.5rem;
                        justify-self: end;
                        margin: 0;
                        align-self: center;
                        padding-bottom: 1rem;
                    }
                }
                .logo__humanists{
                    width: 80%;
                    margin: auto;
                    margin: 1rem auto 2rem auto;
                    @media(min-width: 768px){
                        grid-column: 1/3;
                        grid-row: 4/5;
                        width: 50%;
                    }
                    @media(min-width: 1024px){
                        grid-column: 3/4;
                        grid-row: 2/3;
                        width: 40%;
                        justify-self: end;
                        margin: 0;
                        align-self: center;
                    }
                }
                .second__line{
                    @media(min-width: 768px){
                        grid-column: 1/3;
                        grid-row: 5/6;
                    }
                    @media(min-width: 1024px){
                        grid-column: 1/4;
                        grid-row: 3/4;
                        margin-top: 2rem;
                    }
                }
                .mail{
                    margin: 2rem auto;
                    @media(min-width: 768px){
                        grid-column: 1/3;
                        grid-row: 6/7;
                    }
                    @media(min-width: 1024px){
                        grid-column: 1/4;
                        grid-row: 4/5;
                    }
                    .fa-envelope{
                        color: #fff;
                        font-size: 2rem;
                        &::before{
                            position: relative;
                            left: -5px;
                            top: 2px;
                        }
                    }
                    span{
                        text-transform: lowercase;
                        font-size: 1.5rem;
                    }
                }
                .social{
                    margin: auto;
                    display: flex;
                    gap: 2rem;
                    justify-content: space-between;
                    @media(min-width: 768px){
                        grid-column: 1/3;
                        grid-row: 7/8;
                    }
                    @media(min-width: 1024px){
                        grid-column: 1/4;
                        grid-row: 5/6;
                    }
                    .fa-brands{
                        color: #fff;
                        font-size: 1.7rem;
                        text-decoration: none;
                        border: solid .3px #fff;
                        border-radius: 5px;
                        padding: .5rem;
                        @media(min-width: 1024px){
                            font-size: 1.3rem;
                        }
                    }
                }
            }
        }
        .second__footer{
            background-color: #222;
            padding: 1rem 0;
            color: #fff;
            span{
                font-family: $secondary-font;
                color: #fff;
                font-size: 1rem;
                display: block;
                margin: auto;
                text-align: center;
                text-transform: uppercase;
                @media(min-width: 768px){
                    font-size: 1.5rem;
                }
                @media(min-width: 1024px){
                    font-size: 1rem;
                }
            }
        }
    }
    #button-up {
        position: fixed;
        color: #fff;
        background-color: #0093AB;
        bottom: 1rem;
        left: 1rem;
        padding: 10px;
        cursor: pointer;
        border: solid 1px #fff;
        border-radius: 50%;
        font-size: 2rem;
        transition: transform 0.3s;
        transform: scale(0);
        @media (min-width: 1024px){
            font-size: 2rem;
            bottom: 2rem;
            left: 3rem;
        }
    }
}
